<!DOCTYPE html>
<html>
<head>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="estilo/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="estilo/style.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywordes" content="Preço bom so aqui!">
 <meta name="description" content="Diversos produtos para você!."> 
     <meta charset="utf-8"/>
	<title>Comaparação de valores</title>
</head>


           <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
    
  
   
}

/**Boot CSS**/

html,body{
   
    margin: 0;
    background: #fff;
    min-height: 100vh;
    background:linear-gradient( to right bottom ,#00FF00 ,  #00FFFF );
    background-repeat: no-repeat;
    


}



img{
    width: 100%;
    max-width: 400px;
}


.center{
    max-width: 1280px;
    padding:0 2%;
    margin:0 auto;
}


}

.w50{
    padding:0 10px;
    width: 50%;
}

.left{
    float: left;
}

.right{
    float: right;
}






            .title{

                text-align: center;
                margin-top: 100px;
                background: red;
                border-radius: 20px;
              /*  width: fit-content; */
                



            }





            .caixa{

                text-align: center;
                margin: 50px;

            }

            .resul{

                text-align: center;
                margin: 10px;
                border-radius: 10px;
                background: pink;
                padding: 10px;
            }



              .digito1{

                text-align: center;
                margin: 10px;
                border-radius: 10px;
                background: blue;
                padding: 10px;
            }


                        .digito2{

                text-align: center;
                margin: 10px;
                border-radius: 10px;
                background: green;
                padding: 10px;
            }

            input
            {

                width: 300px;
                height: 40px;

            }

            button{
                 width: 100px;
                height: 40px;


            }


            @media screen and (max-width: 768px){


    img{
        float: none !important;
        display: block;
        margin:0 auto;
    }

    .w50{
        padding:20px;
        width: 50%;
    }



@media screen and (max-width: 700px){


   /******* Sleder WRAPPER  PASSA PARA O LADO********/

          .title{

                text-align: center;
                margin-top: 20px;
                background: red;
                border-radius: 20px;
              /*  width: fit-content; */
                



            }





            .caixa{

                text-align: center;
                margin: 50px;

            }

   



        

            input
            {

                width: 300px;
                height: 40px;

            }

            button{
                 width: 100px;
                height: 40px;



            }

            section.container{  /* <section class="especialidades"> */
            padding: 40px 0;

}

       .box-container{
    margin:100px 0;
    padding: 0 200px;  /* espaçamendo dos itens pros lados*/
   
}


section.container1{  /* <section class="especialidades"> */
            padding: 0px 0;

}

       .box-container1{
    margin:0px 0;
    padding: 20px;  /* espaçamendo dos itens pros lados*/
  

}

               





           </style>

           <div class="center">

           
           <div class="title">
          
              
              <h2>Digite uma frase ou um numero para compara se são iguas ou diferentes</h2> 


           </div>

           </section>



             <div class="caixa">
    
         <input id="te1"    nome="valor"  placeholder="Digite..." />
         <input id="te2"    nome="valor"  placeholder="Digite..." />

         <button  onclick="lerTexto()" >ler</button>

     </div>

        





          <section class=" container">

             <div class=" w50  left box-container">

         <h2 class="digito1" id="digito1"></h2>
          <h2 class="digito2" id="digito2"></h2>

          </div>
  </section>

          
        

              <div class="box-container1">

          <h2 class="resul"id="resultado"></h2>

      </div>
  </section>
        
         

         


       

         <script>






         	function lerTexto(){

         		const lertexto1  = document.querySelector('#te1').value;
         		const lertexto2  = document.querySelector('#te2').value;
         		document.getElementById('digito1').innerHTML = lertexto1;
         		document.getElementById('digito2').innerHTML = lertexto2;
                var resul = document.getElementById('resultado');
                var texto = document.createTextNode('Os elementos são iguais');
                var texto1 = document.createTextNode('Os elementos não são iguais');
                var x;

         		console.log();



                if (lertexto1 == lertexto2){

               //     resul.appendChild(texto);  // mostra resultado sem sumir da tela

                    x="Os elementos são iguais";


                }else{

                    x="Os elementos não são iguais";

                }

                 document.getElementById('resultado').innerHTML = x;


    	};











         </script>







</body>
</html>